<RCC>
    <qresource prefix="/"/>
    <qresource prefix="/cursors">
        <file alias="MainCursor">img/cursors/maincursor.png</file>
    </qresource>
    <qresource prefix="/splash">
        <file alias="MainSplash">img/splash/splash.png</file>
    </qresource>
    <qresource prefix="/other">
        <file alias="ArrowNext">img/other/next.png</file>
        <file alias="Bottom">img/other/bottom.png</file>
        <file alias="Delete">img/other/delete.png</file>
        <file alias="Down">img/other/down.png</file>
        <file alias="Freeze">img/other/freeze.png</file>
        <file alias="Top">img/other/top.png</file>
        <file alias="UnFreeze">img/other/unfreeze.png</file>
        <file alias="Up">img/other/up.png</file>
        <file alias="Clear">img/other/clear.png</file>
        <file alias="Expand">img/other/expand.png</file>
        <file alias="Constrict">img/other/constrict.png</file>
        <file alias="Database">img/other/database.png</file>
        <file alias="Directory">img/other/directory.png</file>
        <file alias="File">img/other/file.png</file>
    </qresource>
    <qresource prefix="/qml">
        <file alias="Main.qml">qml/Menaan/main.qml</file>
        <file alias="Menu.qml">qml/Menaan/Menu.qml</file>
        <file alias="MenuItem.qml">qml/Menaan/MenuItem.qml</file>
        <file alias="Message.qml">qml/Menaan/Message.qml</file>
        <file alias="PluginInfoDelegate.qml">qml/Menaan/PluginInfoDelegate.qml</file>
        <file alias="ProgressBar.qml">qml/Menaan/ProgressBar.qml</file>
        <file alias="Separator.qml">qml/Menaan/Separator.qml</file>
        <file alias="SimpleButton.qml">qml/Menaan/SimpleButton.qml</file>
        <file alias="SimpleFrame.qml">qml/Menaan/SimpleFrame.qml</file>
        <file alias="TabWidget.qml">qml/Menaan/TabWidget.qml</file>
        <file alias="ToolsTab.qml">qml/Menaan/ToolsTab.qml</file>
        <file alias="VScrollBar.qml">qml/Menaan/VScrollBar.qml</file>
        <file alias="ImgButton.qml">qml/Menaan/ImgButton.qml</file>
        <file alias="InputFrame.qml">qml/Menaan/InputFrame.qml</file>
        <file alias="JobInfoDelegate.qml">qml/Menaan/JobInfoDelegate.qml</file>
        <file alias="JobInfoHeader.qml">qml/Menaan/JobInfoHeader.qml</file>
        <file alias="JobsTab.qml">qml/Menaan/JobsTab.qml</file>
        <file alias="AboutTab.qml">qml/Menaan/AboutTab.qml</file>
        <file alias="ConfigChanger.qml">qml/Menaan/ConfigChanger.qml</file>
        <file alias="ConfigItem.qml">qml/Menaan/ConfigItem.qml</file>
        <file alias="ConfigTab.qml">qml/Menaan/ConfigTab.qml</file>
        <file alias="Container.qml">qml/Menaan/Container.qml</file>
        <file alias="ExitTab.qml">qml/Menaan/ExitTab.qml</file>
        <file alias="HelpTab.qml">qml/Menaan/HelpTab.qml</file>
        <file alias="JobCreatorForm.qml">qml/Menaan/JobCreatorForm.qml</file>
    </qresource>
    <qresource prefix="/js">
        <file alias="Config.js">qml/Menaan/Config.js</file>
        <file alias="JobCreator.js">qml/Menaan/JobCreator.js</file>
        <file alias="TabWidget.js">qml/Menaan/TabWidget.js</file>
        <file alias="Tools.js">qml/Menaan/Tools.js</file>
        <file alias="Msg.js">qml/Menaan/Msg.js</file>
        <file alias="Menu.js">qml/Menaan/Menu.js</file>
    </qresource>
    <qresource prefix="/tr">
        <file alias="En">menaan_en.ts</file>
        <file alias="De">menaan_de.ts</file>
        <file alias="Fr">menaan_fr.ts</file>
        <file alias="Ru">menaan_ru.ts</file>
    </qresource>
</RCC>
